{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["/components/*"],
      "@icons/*": ["/icons/*"],
      "@features/*": ["/lib/features/*"],
      "@utils/*": ["/lib/utils/*"],
      "@data/*": ["/data/*"]
    }
  }
}
